# upload-file-soap-web-service

./: README.md
client/: pom.xml
client/src/main/java/ua/examples/cxf/client/: UploadServiceClient.java
client/src/main/java/ua/examples/cxf/server/: ObjectFactory.java  UploadFile.java  UploadFileResponse.java  UploadServiceEndpointImplService.java  UploadWS.java  UploadedFile.java  package-info.java
client/src/main/resources/: UploadWS.xml
server/: pom.xml
server/src/main/java/ua/examples/cxf/server/: SpringCxfApplication.java  UploadService.java  UploadServiceEndpointImpl.java  UploadedFile.java  WebServicesConfiguration.java
